INSERT INTO "object_address" (
    "object_id",
    "index",
    "constituent_entity",
    "area_hierarchy",
    "city_name",      -- Исправлено с city на city_name
    "street",
    "house",
    "coordinates"
) VALUES (
             2,
             363720,
             'РСО-Алания',
             'Моздокский муниципальный район, Троицкое сельское поселение',
             'с. Троицкое',
             'за чертой с. Троицкого, у юго-западной окраины села',
             'с правой стороны автодороги Ставрополь–Крайновка',
             '43°45''51.1"N 44°39''07.3"E'
         );

INSERT INTO "object_address" (
    "object_id",
    "index",
    "constituent_entity",
    "area_hierarchy",
    "city_name",
    "street",
    "house"
) VALUES (
             1,                          -- ID объекта
             368222,                     -- Индекс
             'Республика Дагестан',      -- Субъект
             NULL,                       -- Здесь нет сложной иерархии округов
             'г. Буйнакск',              -- Населенный пункт
             'улица В. Мариенко',        -- Улица (уже с префиксом)
             '5'                         -- Номер дома
         );

INSERT INTO "organization_address" (
    "organization_id",
    "index",
    "constituent_entity",
    "area_hierarchy",
    "city_name",
    "street",
    "house"
) VALUES (
             1,                          -- ID объекта
             368222,                     -- Индекс
             'Республика Дагестан',      -- Субъект
             NULL,                       -- Здесь нет сложной иерархии округов
             'г. Буйнакск',              -- Населенный пункт
             'улица В. Мариенко',        -- Улица (уже с префиксом)
             '5'                         -- Номер дома
         );

INSERT INTO "organization_address" (
    "organization_id",
    "index",
    "constituent_entity",
    "area_hierarchy",
    "city_name",
    "street",
    "house"
) VALUES (
             2,                          -- ID объекта
             363720,                     -- Индекс
             'РСО-Алания',      -- Субъект
             'Моздокский район',                       -- Здесь нет сложной иерархии округов
             'ст. Луковская',              -- Населенный пункт
             'ул. Усанова',        -- Улица (уже с префиксом)
             '52'                         -- Номер дома
         );

INSERT INTO "object_city" (
    "object_id",
    "geo_coords",
    "geo_relief",
    "geo_geology",
    "climat_desc",
    "hydro_desc",
    "infra_transport",
    "infra_engineering",
    "infra_organizations",
    "nearby_towns",
    "mass_people_places",
    "admin_status",
    "dist_centers"
) VALUES (
             '43.7661, 44.6853', -- Координаты центра села
             'Притеречная равнина, рельеф преимущественно равнинный. Средняя высота 137 м. Почвы аллювиальные, луговые.',
             'Четвертичные отложения, суглинки, возможна близость грунтовых вод из-за близости реки.',
             'Влажный умеренный. Июль +22.5°С, Январь -2.5°С. Осадки 530 мм/год. Суховеи в конце лета.',
             'Река Терек (левый берег), искусственные водоканалы Терско-Кумский и Бурунный.',
             'Железнодорожная линия СКЖД (граница села), автодорога Моздок — Прохладный.',
             'Магистральные каналы оросительной системы. Энергоснабжение: Моздокские РЭС. Газифицировано.',
             'ПАО Россети Северный Кавказ (Севкавказэнерго), Филиал ООО Газпром межрегионгаз Владикавказ.',
             'г. Моздок (примыкает на Ю-З), с. Ново-Георгиевское (восток), с. Весёлое (восток), пос. Калининский (юг).',
             'Средняя общеобразовательная школа, Дом культуры, стадион, рынки г. Моздок (в пешей доступности).',
             'Село, центр Троицкого сельского поселения.',
             'До райцентра Моздок: 0 км (слились), до г. Владикавказ: 93 км.'
         );